{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/ping",
            "destination": "/api/ping"
        },
        {
            "source": "/api/auth/login",
            "destination": "/api/auth/login"
        },
        {
            "source": "/api/auth/register",
            "destination": "/api/auth/register"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}